spring.datasource.url= jdbc:mysql://localhost:3306/sbmjwt?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
sbmtech.app.jwtSecret= sbmTechSecretKey
sbmtech.app.jwtExpirationMs= 86400000
sbmtech.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 180000




secret.key=sbctech@45679@Bc