 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |  _______     | || |     ____     | || |  ________    | |
| |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___ `.  | |
| |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |   `. \ | |
| |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   | |    | | | |
| |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |___.' / | |
| |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 

                                                                      
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}