log4j.rootLogger=ERROR,json
log4j.appender.json=org.apache.log4j.DailyRollingFileAppender
log4j.appender.json.File=/u01/app/oracle/services.log
log4j.appender.json.DatePattern=.yyyy-MM-dd
log4j.appender.json.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.json.layout.UserFields=application:DPServices,environment:dev



log4j.category.servicesinfo=INFO, servicesinfo
log4j.additivity.servicesinfo=false
log4j.appender.servicesinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.servicesinfo.File=/u01/app/oracle/servicesinfo.log
log4j.appender.servicesinfo.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.servicesinfo.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.servicesinfo.MaxFileSize=10000KB  
log4j.appender.servicesinfo.MaxBackupIndex=10